<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>chip's website</title>
    </head>
    <body>
        <div class="mainPage">
            <div class="center">
                <div>
                    <h1 onclick="changeText(this)">chip's website</h1>
                </div>
            </div>
            
            <div class="header">
                    <hr>
                    <div class="mobileView" id="mobileViewID" onclick="toggleMenu(this)">
                        <div class="menuButtons" id="menuButtonsID">
                            <div class="menu1"></div>
                            <div class="menu2"></div>
                            <div class="menu3"></div>
                        </div>
                    </div>
                    <div class="desktopView" id="desktopViewID">
                        <div class="headerButtons" id="headerButtonsID">
                            <div class="headerBut1" id="active"><a href="index.html">Home</a></div>
                            <div class="headerBut2"><a href="projects.html">Projects</a></div>
                            <div class="headerBut3"><a href="index.html">Contacts</a></div>
                        </div>
                    </div>
            </div>
        </div>  
    </body>
    <script>
        
        function toggleMenu(element){element.classList.toggle("change");document.getElementById("headerButtonsID").classList.toggle("showMenu")}

        var animatingText = false;
        function changeText(element){
            if(!animatingText){
                animatingText=true;
                const words = ["site","creation","webpage", "awesome website", "personal site"]
                const currentWord = element.textContent.replace("chip's ","");
                let chosen = words[Math.floor(Math.random() * words.length)]
                if(chosen==currentWord){
                    animatingText=false;
                    return changeText(element);
                }
                let index = currentWord.length;
                let newWord = false;
                 function change(currentWord){
                    if(!newWord&&index!=0){
                        element.textContent=element.textContent.slice(0, -1)
                        setTimeout(()=>change(),50);
                        index--;
                        if(index==0){newWord=true;index=chosen.length}
                    }
                    if(newWord&&index!=0){
                        element.textContent+=chosen[chosen.length-index]
                        setTimeout(()=>change(),150);
                        index--;
                        if(index==0)animatingText=false;
                    }
                }
                change();
            }}
    </script></html>
